{
  "name": "hubot-pager-me",
  "description": "PagerDuty integration for Hubot",
  "version": "4.0.4",
  "author": "Josh Nichols <technicalpickles@github.com>",
  "license": "MIT",
  "keywords": [
    "hubot",
    "hubot-scripts",
    "pagerduty"
  ],
  "repository": {
    "type": "git",
    "url": "git://github.com/hubot-scripts/hubot-pager-me.git"
  },
  "bugs": {
    "url": "https://github.com/hubot-scripts/hubot-pager-me/issues"
  },
  "peerDependencies": {
    "hubot": ">=3 || 0.0.0-development"
  },
  "dependencies": {
    "async": "^3.2.4",
    "moment-timezone": "^0.5.43",
    "nyc": "^15.1.0",
    "prettier": "^3.0.2",
    "scoped-http-client": "^0.11.0"
  },
  "devDependencies": {
    "chai": "^4.3.8",
    "husky": "^8.0.3",
    "mocha": "^10.2.0",
    "sinon": "^15.2.0",
    "sinon-chai": "^3.7.0"
  },
  "main": "index.js",
  "scripts": {
    "test": "script/test",
    "test-with-coverage": "nyc --reporter=text script/test",
    "prepare": "husky install",
    "format": "prettier --config .prettierrc **/*.js --write"
  },
  "files": [
    "src/**/*.js",
    "index.js"
  ],
  "volta": {
    "node": "18.19.0"
  }
}
